static const char *colorname[] = {
  "#1c1c1c", /* base00 */
  "#af005f", /* base08 */
  "#5faf00", /* base0B */
  "#d7af5f", /* base0A */
  "#5fafd7", /* base0D */
  "#808080", /* base0E */
  "#d7875f", /* base0C */
  "#d0d0d0", /* base05 */
  "#585858", /* base00 */
  "#d70000", /* base08 */
  "#afd700", /* base0B */
  "#af8787", /* base0A */
  "#ffaf00", /* base0D */
  "#ff5faf", /* base0E */
  "#00afaf", /* base0C */
  "#5f8787", /* base05 */
};

unsigned int defaultfg = 7;
unsigned int defaultbg = 0;
static unsigned int defaultcs = 13;
static unsigned int defaultrcs = 0;
