static const char *colorname[] = {
        /* 8 normal colors */
        "#002b36",
        "#073642",
        "#586e75",
        "#657b83",
        "#839496",
        "#93a1a1",
        "#eee8d5",
        "#fdf6e3",

        /* 8 bright colors */
        "#b58900",
        "#cb4b16",
        "#dc322f",
        "#d33682",
        "#6c71c4",
        "#268bd2",
        "#2aa198",
        "#859900",
};


/*
 * Default colors (colorname index)
 * foreground, background, cursor, reverse cursor
 */
unsigned int defaultfg = 7;
unsigned int defaultbg = 0;
static unsigned int defaultcs = 7;
static unsigned int defaultrcs = 0;
